VITE_APP_ADMIN_EMAIL=zakhar.osetskyi@gmail.com
VITE_APP_FIREBASE_API_KEY=AIzaSyDFh-AdTYt4nUB2f3Q2cB8YEZMCamRdrnQ
VITE_APP_FIREBASE_AUTH_DOMAIN=shot-glasses-a890d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=shot-glasses-a890d
VITE_APP_FIREBASE_STORAGE_BUCKET=shot-glasses-a890d.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=639698486385
VITE_APP_FIREBASE_APP_ID=1:639698486385:web:6da6943481aa7f88ec47d0